const Product = require("../ models/Product");
const express = require("express");
const router = express.Router();


router.get("/check", (req, res) => {
  res.send("Admin route");
});

router.get("/" , async(req, res) => {
  try {
    const products = await Product.find();
    res.status(200).json({ products });
  } catch (err) {
    console.error(err);
    return res.status(500).json({ msg: "Internal Server Error" });
  }
})


router.post("/addproduct", async (req, res) => {
  try {
    const { title, price, image } = req.body;
    if (!title) {
      return res.status(400).json({ msg: "title field not found" });
    }
    if (!image) {
      return res.status(400).json({ msg: "image link field not found " });
    }
    if (!price) {
      return res.status(400).json({ msg: "Price field not found" });
    }
    const product = await Product.create({ title, image, price });
    res.status(200).json({ product, msg: "Product created successfully.." });
  }
  catch (err) {
    console.error(err);
    return res.status(500).json({ msg: "Internal Server Error" });
  }
});

router.put("/updateProduct/:productId", async (req, res) => {
  try {
    const productId = req.params.productId;
    console.log(productId)
    const { title, price, image } = req.body;
    if (!title) {
      return res.status(400).json({ msg: "title field not found" });
    }
    if (!image) {
      return res.status(400).json({ msg: "image link field not found " });
    }
    if (!price) {
      return res.status(400).json({ msg: "Price field not found" });
    }
    console.log(productId);
    console.log(")a90fsi09dasiuf09uasd");
    let product = await Product.findById(productId);     
    if (!product) {       
      return res.status(400).json({ msg: "Product with given id not found" });     
    }      

    product = await Product.findByIdAndUpdate(productId, { title, price, image }, { new: true });
    res.status(200).json({ product, msg: "Product details updated successfully.." });
  } catch(e) {
    console.error(e);
    return res.status(500).json({ msg: "Internal Server Error" });
  }
});
router.delete("/delete/:productId", async (req, res) => {
  try {
    const productId = req.params.productId;

    // if (!mongoose.Types.ObjectId.isValid(productId)) {
    //   return res.status(400).json({ msg: "Invalid product ID format" });
    // }
    
    const product = await Product.findByIdAndDelete(productId);

    if (!product) return res.status(404).json({ msg: "Product with the given ID not found" });
    res.status(200).json({ product, msg: "Product deleted successfully" });
  } catch (e) {
    console.error(e);
    res.status(500).json({ msg: "Internal Server Error" });
  }
});

module.exports = router;